<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Courser Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <!--<logging>-->
        <!--<log type="coverage-html" target="./coverage/report" lowUpperBound="35"-->
             <!--highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="./coverage/coverage.xml"/>-->
        <!--<log type="coverage-php" target="./coverage/coverage.serialized"/>-->
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
        <!--<log type="junit" target="./coverage/logfile.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="testdox-html" target="./coverage/testdox.html"/>-->
        <!--<log type="testdox-text" target="./coverage/testdox.txt"/>-->
    <!--</logging>-->
    <logging>
        <log type="coverage-clover" target="build/logs/coverage.xml"/>
        <log type="coverage-php" target="build/logs/coverage.cov"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>
</phpunit>